{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: update.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/multidyndnscli-test.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-v", "config.yaml"]
        },
        {
            "name": "Python: update.py (dry-run)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/multidyndnscli-test.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-v", "-n", "config.yaml"]
        }
    ]
}
